# Tesi

./: README.md  angular.json  package-lock.json  package.json  pom.xml
public/css/: calendar.css  filter.css  input.css
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/add-professors/: add-professors.component.css  add-professors.component.html  add-professors.component.spec.ts  add-professors.component.ts
src/app/components/add-projects/: add-projects.component.css  add-projects.component.html  add-projects.component.ts
src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
src/app/components/collaboration/: collaboration.component.css  collaboration.component.html  collaboration.component.ts
src/app/components/customization/: customization.component.css  customization.component.html  customization.component.ts
src/app/components/leftbar/: leftbar.component.css  leftbar.component.html  leftbar.component.ts
src/app/components/professor/: professor.component.css  professor.component.html  professor.component.spec.ts  professor.component.ts
src/app/components/professors/: professors.component.css  professors.component.html  professors.component.ts
src/app/components/project/: project.component.css  project.component.html  project.component.ts
src/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts
src/app/model/: Collaboration.ts  DayWorked.ts  Page.ts  Professor.ts  Project.ts  Remuneration.ts
src/app/model/dto/: CollaborationHoursMonthlyDto.ts  CollaborationHoursYearlyDto.ts  CollaborationsSummaryDto.ts  DailyHoursDistributionDto.ts  MonthlyDetailDto.ts  ProfessorSummaryDto.ts  ProfessorUpdateDto.ts  ProfessorWorkedHoursDto.ts  ProjectSummaryDto.ts  ProjectUpdateDto.ts  RemunerationUpdateDto.ts  YearlyDetailDto.ts
src/app/model/enum/: SettingsEnum.ts
src/app/service/calendar/: calendar.service.ts
src/app/service/collaborations/: collaborations.service.ts
src/app/service/professor/: professor.service.ts
src/app/service/projects/: projects.service.ts
src/app/service/settings/: settings.service.ts
src/app/validators/: PastDateValidators.ts
src/main/java/org/aldo/api/: ApiApplication.java
src/main/java/org/aldo/api/config/: AuditorAwareConfig.java  JpaConfig.java  ModelMapperConfig.java
src/main/java/org/aldo/api/controller/: CollaborationsController.java  CollaborationsHoursMonthlyController.java  CollaborationsHoursYearlyController.java  ProfessorController.java  ProfessorsController.java  ProjectController.java  ProjectsController.java  RoleController.java
src/main/java/org/aldo/api/data/dao/: CollaborationDao.java  CollaborationHoursMonthlyDao.java  CollaborationHoursYearlyDao.java  ProfessorDao.java  ProjectDao.java  RemunerationDao.java  RoleDao.java
src/main/java/org/aldo/api/data/dto/: CollaborationCreateDto.java  CollaborationHoursMonthlyDto.java  CollaborationHoursYearlyDto.java  CollaborationProfessorSummaryDto.java  CollaborationProjectSummaryDto.java  CreateCollaborationHoursMonthlyDto.java  CreateCollaborationHoursYearlyDto.java  DailyHoursDistributionDto.java  MonthlyDetailDto.java  ProfessorCreateDto.java  ProfessorDto.java  ProfessorSummaryDto.java  ProfessorUpdateDto.java  ProfessorWorkedHoursDto.java  ProjectCreateDto.java  ProjectDto.java  ProjectSummaryDto.java  ProjectUpdateDto.java  RemunerationCreateDto.java  RemunerationDto.java  RemunerationUpdateDto.java  YearlyDetailDto.java
src/main/java/org/aldo/api/data/entities/: Collaboration.java  CollaborationHoursMonthly.java  CollaborationHoursYearly.java  DailyHoursDistribution.java  Professor.java  Project.java  Remuneration.java  Role.java
src/main/java/org/aldo/api/data/specificatons/: ProfessorSpecifications.java  ProjectSpecification.java
src/main/java/org/aldo/api/logging/: Auditable.java  AuditorAwareImpl.java
src/main/java/org/aldo/api/security/: ProfessorIdValidator.java  ProjectIdValidator.java  RemunerationIdValidator.java  RoleTypeValidator.java  ValidProfessorId.java  ValidProjectId.java  ValidRemunerationId.java  ValidRoleType.java
src/main/resources/: application.properties
src/test/java/org/aldo/api/: ApiApplicationTests.java
(+16 files in other folders)
